[tool.poetry]
name = "mintel-jira-analysis"
version = "0.1.0"
description = "A web app for analysis of Mintel Jira tickets."
authors = ["Kieran Dominy <kdominy@mintel.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.2.2"
psycopg2-binary = "^2.9.6"
requests = "^2.31.0"
jira = "^3.5.2"


[tool.poetry.group.dev.dependencies]
flake8 = "^6.0.0"
isort = "^5.12.0"
black = "^23.3.0"
ipython = "^8.15.0"
ipdb = "^0.13.13"

[tool.isort]
profile = "black"

[tool.black]
line-length = 79

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
